#### Application Metadata ########
spring.application.name=bmc
server.servlet.context-path=/book-my-court
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/BOOK_MY_COURT?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#######  Logging #########
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.com.intuit.court.booking.system=DEBUG
logging.file=/var/log/bookmycourt.log


#Spring Security login queries
#security.basic.enabled=false
#spring.queries.users-query=select email, password, '1' as enabled from USERS where email=?
#spring.queries.roles-query=select u.email, r.role_name from USERS u inner join USER_ROLE ur on(u.id=ur.id) inner join ROLE r on(ur.role=r.role) where u.email=?